LIME LOCAL EXPLANATIONS VS GLOBAL SHAP INSIGHTS
-----------------------------------
SHAP → Global, consistent, dataset-level reasoning
LIME → Local, sample-level, human-friendly reasoning

Local Explanations for 5 Samples:
Sample 1:
[('loan_amnt > 0.88', 0.3518934119027759), ('delinq_2yrs > 0.69', 0.1264887569800777), ('-0.85 < int_rate <= -0.00', -0.09190829973193287), ('0.00 < revol_util <= 0.85', 0.08103090932038186), ('-0.84 < dti <= 0.01', -0.06378825744646105)]

Sample 2:
[('dti <= -0.84', -0.2645241556583803), ('delinq_2yrs <= -0.73', -0.14954221012916113), ('-0.88 < loan_amnt <= 0.02', -0.11942934603059473), ('-0.85 < int_rate <= -0.00', -0.11016930197237589), ('-0.86 < revol_util <= 0.00', -0.0766793218629545)]

Sample 3:
[('revol_util <= -0.86', -0.23426646999896103), ('0.02 < loan_amnt <= 0.88', 0.1602535837246308), ('-0.85 < int_rate <= -0.00', -0.11594251910831564), ('-0.02 < delinq_2yrs <= 0.69', 0.09988427415719098), ('-0.84 < dti <= 0.01', -0.07783679565785578)]

Sample 4:
[('loan_amnt <= -0.88', -0.39567893972702345), ('revol_util <= -0.86', -0.2045540047666021), ('delinq_2yrs <= -0.73', -0.1684631290950899), ('-0.85 < int_rate <= -0.00', -0.1065124872837278), ('0.01 < dti <= 0.86', 0.10558850236707666)]

Sample 5:
[('dti > 0.86', 0.22788299383802638), ('0.02 < loan_amnt <= 0.88', 0.1663644916702065), ('-0.00 < int_rate <= 0.84', 0.11656688724017264), ('-0.02 < delinq_2yrs <= 0.69', 0.1019715917456251), ('0.00 < revol_util <= 0.85', 0.07998284664713276)]
