LIME LOCAL EXPLANATIONS VS GLOBAL SHAP INSIGHTS
-----------------------------------
LIME gives case-level reasoning, SHAP gives dataset-level reasoning.

Local Explanations:
Sample 0 Prediction: 0
Explanation: [('num_open_accounts <= -0.85', -0.05224387320719975), ('revol_util <= -0.87', 0.04543964349493938), ('-0.83 < dti <= 0.03', 0.03793307700978629), ('-0.89 < credit_history_length <= -0.04', 0.03136733856039639), ('loan_amnt > 0.81', -0.022819858250875947)]

Sample 1 Prediction: 0
Explanation: [('-0.01 < revol_util <= 0.81', 0.03706260343994381), ('-0.02 < annual_inc <= 0.84', -0.029192848221305256), ('dti <= -0.83', -0.022192460878858622), ('-0.04 < credit_history_length <= 0.81', 0.021667593885744074), ('-0.47 < income_to_loan_ratio <= -0.33', 0.02013468495529302)]

Sample 2 Prediction: 0
Explanation: [('revol_util <= -0.87', 0.039130041558539295), ('0.03 < dti <= 0.87', 0.03756973823272676), ('loan_amnt <= -0.87', 0.030050295765309598), ('-0.33 < income_to_loan_ratio <= -0.01', -0.022839752101384954), ('-0.04 < credit_history_length <= 0.81', 0.021723507297877337)]

Sample 3 Prediction: 0
Explanation: [('0.03 < dti <= 0.87', 0.03908605273457626), ('-0.87 < revol_util <= -0.01', -0.038912830557217296), ('int_rate > 0.83', -0.036428135914024065), ('0.06 < delinq_2yrs <= 0.77', -0.02474301104710582), ('-0.04 < credit_history_length <= 0.81', 0.022977304092918083)]

Sample 4 Prediction: 0
Explanation: [('revol_util <= -0.87', 0.04126124827001467), ('-0.83 < dti <= 0.03', 0.03535690726019462), ('-0.02 < annual_inc <= 0.84', -0.028184868106706385), ('-0.33 < income_to_loan_ratio <= -0.01', -0.014857935285492853), ('-0.04 < credit_history_length <= 0.81', 0.013904597001181067)]
